NODE_ENV=development
PORT=3000
MONGO=mongodb+srv://rashumi:rashumi@supportdesk.66ofe0n.mongodb.net/supportDesk?retryWrites=true&w=majority
CLIENT_URL=https://college-reboot.vercel.app
JWT_SECRET=rA<Lg^!2t(U3:FYrG#>eG2Lv5Ga.g)u>:NXGR*mX)QALYjK1(2[!bX}YTg5vJnN
JWT_EXPIRE=30d

EMAIL=jucollegewindow@gmail.com
MAILING_ID=389256568209-tvaiedalt7ss5b0qd0nfe0397fmkfv18.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04CmFmxw4JxkGCgYIARAAGAQSNwF-L9IrONton84wTvK8E6190yn599po1WXZGct2KiqinAo7sYP9mQzG6_glrpv7nB-4cdjOiY0
MAILING_ACCESS=ya29.a0AX9GBdUR4cYbMNKezqEoNf904aHSiPe2iA0KMeIViXla-qKBv_fxXHFanA0kpqDgGHXi6bgrnMaQNnuASXjOCJq-3kEv6XE6ppk1hmB6xSehzp3cuk20A5vZl6yI9jb8KVx7U_4XgMBmlj6FwcEWGu6iGrHFaCgYKASYSARISFQHUCsbCtjMsYMnzUbuaoIboBTf_kg0163
