NODE_ENV=development
PORT=3000
MONGO= your mongoDB connection string
CLIENT_URL=http://localhost:3000
JWT_SECRET= your jwt secret
JWT_EXPIRE= 30d

EMAIL= your email
MAILING_ID= your mailing id
MAILING_SECRET= your mailing secret
MAILING_REFRESH= your mailing refresh
